#chatContainer {
  max-width: 640px;
  margin: auto;
  box-sizing: border-box;
}
#chatContainer h2 {
  color: #284ba5;
  padding-bottom: 15px;
  font-weight: 10px;
}
#chatConatiner .offcanvas-header {
  justify-content: flex-end;
}
#chatContainer .action-btn {
  color: #284ba5;
  background: none;
  border: 0px;
}
#chatContainer .not-found-panel {
  display: flex;
  height: 100vh;
  margin-top: -80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 16px;
}
#chatContainer .add-btn {
  z-index: 10001;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #284ba5;
  border: 0px;
  border-radius: 100%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  transition: transform 0.2s;
}
#chatContainer .add-btn::after {
  content: "+";
  margin-top: -3px;
}
#chatContainer .add-btn:hover {
  transform: scale(1.2);
}
#chatContainer .card {
  box-shadow: 0px 0px 3px #ccc;
  margin-bottom: 5px;
  transition: transform 0.2s; /* Animation */
  cursor: pointer;
}
#chatContainer .card:hover {
  transform: scale(1.05);
  z-index: 1000;
  background-color: #2e4ea077;
}
#chatContainer .card-body {
  padding-top: 0px !important;
  font-size: 14px;
}
#chatContainer .card-subtitle {
  padding: 15px 15px 0px 15px !important;
  text-transform: capitalize;
  font-size: 16px;
}
